# organisation

./: curl.cmd  nano.save  organisation.sql  pom.xml  project-defaults.yml  run.cmd  testplan.jmx  testresult.csv
src/main/java/de/schinzel/organisation/metrics/: Metrics.java
src/main/java/de/schinzel/organisation/model/: Gruppe.java  GruppeDTO.java  Organisation.java  Rolle.java  RolleDTO.java  User.java  UserDTO.java
src/main/java/de/schinzel/organisation/rest/configuration/: RESTEasyConfiguration.java
src/main/java/de/schinzel/organisation/rest/exceptionmapper/: EJBExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java
src/main/java/de/schinzel/organisation/rest/filter/: AccessControlResponseFilter.java
src/main/java/de/schinzel/organisation/rest/v1/: GruppeEndpoint.java  MitarbeiterEndpoint.java  OrganisationEndpoint.java  RolleEndpoint.java
